# TestOCR

app/: build.gradle
app/src/androidTest/java/cn/com/startai/testocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/testocr/: HPathUtils.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/test/java/cn/com/startai/testocr/: ExampleUnitTest.java
