apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.startai.testocr"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    //butterknife
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    api 'org.xutils:xutils:3.5.1'
    api 'com.alibaba:fastjson:1.2.56'
    api 'org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614'
    api 'com.blankj:utilcode:1.22.1'
    api 'cn.com.startai:helper:1.0.02'

    //图片选择裁剪库
    api 'org.devio.takephoto:takephoto_library:4.1.0'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.rmtheis:tess-two:9.0.0'

}
